{
    "extends": [
        "eslint:recommended"
    ],
    "plugins": [],
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "settings": {
        "import/extensions": [
          ".js",
          ".jsx",
        ]
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {},
    "rules": {
        "no-unused-vars": 1,
        "import/extensions": [
              "error",
              "ignorePackages",
              {
                "js": "never",
                "jsx": "never",
              }
        ]
    }
}